.section{
    height: 100vh;
    padding-top: 60px;
    width: 100%;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
}
.grid *{
    height: 100%;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.topic{
    position: absolute;;
    top: 0;
    z-index: 8;
    width: 100%;
    background:rgba(25, 25, 25, .5);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 400;
}
.img{
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}
.fullOverlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 5;
}
.one{
    background-color: #240a34;
    z-index: 1;
    opacity: 0.5;
}
.two{
    background-color: #891652;
    z-index: 1;
    opacity: 0.5;
}
.three{
    background-color: #eabe6c;
    z-index: 1;
    opacity: 0.5;
}
.four{
    background-color: #ffeed9;
    z-index: 1;
    opacity: 0.5;
}

.e1{
    color: #ffedd8;
}
.e2{
    color:#eabe6c;
}
.e3{
    color: #e8d9c4;
}
.e4{
    color: #ebbf6c;
}


.title{
    padding-top: 60px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 8;
}
.thiru{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.thiru h1{
    font-size: 100px;
    font-weight: bold;
    margin:0;
    color: #ffeed9;
    text-shadow: 5px 5px rgb(0,0,0);
}
.thiru h2{
    font-size: 30px;
    text-align: center;
    color: #ffeed9;
}
.thiru h3{
    font-size: 25px;
    font-weight: 400;
    width: 50%;
    color: #ffeed9;
    text-align: center;
}